<view class="add-meter-page">
  <view class="add-meter-card">
    <input type="text" name="meterName" placeholder="Enter Meter Name" onInput="updateMeterName"/>
    <input type="number" name="meterNumber" placeholder="Enter Meter Number" onInput="updateMeterNumber"/>
    
    <view a:if="{{showSaveButton}}">
      <button onTap="saveMeter">Save Meter</button>
    </view>
  </view>
</view>
