<view class="add-meter-page">
 
    <input type="text" name="meterName" placeholder="Enter Meter Name" onInput="updateMeterName"/>
    <input type="number" name="meterNumber" placeholder="Enter Meter Number" onInput="updateMeterNumber"/>
    


  <button onTap="saveMeter">Save Meter</button>
</view>
