.background-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
}

.background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 1; /* Very transparent */
}

.landing-page {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  padding: 40rpx;
}

.welcome-text {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40rpx;
  color: #333;
}

.navigate-button {
  width: 60%;
  height: 80rpx;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 12rpx;
  font-size: 18px;
  text-align: center;
  line-height: 80rpx;
}
